Game decided: "Busy Road", Inspired by mobile app "Crossy Road" by Hipster Whale

Game Ideas:
//---------------------------------------------------
Increasing difficulty
    - Increasing car speeds
    - More harder Obsticles


Implementing and by who:
//------------------------------------------------------

Finished Features:
//---------------------------------------------------------
Able to restart game after game over
Time out if the player stays too long 
Player movement with joystick by Carl Chen
Camera movement by Jeremy
Randomised Obsticles
    - Moving vechicles with maybe trains.
    - Stationary points/trees/puzzles
Game over with rating score
